<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/images"
        android:layout_width="50dp"
        android:layout_height="50dp"
        ></ImageView>

    <TextView
        android:id="@+id/MSV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/images"
        android:text="Mã sinh viên"
        android:textSize="16dp"></TextView>

    <TextView
        android:id="@+id/TENSV"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MSV"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/images"
        android:text="Tên sinh viên"
        android:textSize="16dp"></TextView>

    <TextView
        android:id="@+id/Namhoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/MSV"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/TENSV"
        android:text="năm"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/update"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/Namhoc"
        android:background="@drawable/ic_baseline_update_24"></ImageView>

    <ImageView
        android:id="@+id/remove"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/update"
        android:background="@drawable/ic_baseline_person_remove_24"></ImageView>

</RelativeLayout>